.btn-float-in-row {
    position: absolute !important;
    padding: 4px !important;
    margin: 0 !important;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}
.overlay__content {
    transform: translate(-50%, -50%) scale(0.5);
}
.example-h2 {
    margin: 0 8px 16px;
  }
  
  .example-section {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
  }
  
  .example-margin {
    margin: 8px;
  }
  .example-width {
    max-width: 180px;
    width: 100%;
  }
  
  .mat-slider-horizontal {
    max-width: 300px;
    width: 100%;
  }
  
  .mat-slider-vertical {
    height: 300px;
  }
  
  .mat-card + .mat-card {
    margin-top: 8px;
  }
  
  .example-result-card h2 {
    margin: 0 8px;
  }
  
  .example-result-card .example-label-container.example-label-horizontal {
    display: flex;
    justify-content: space-between;
    margin: 0 0 12px 16px;
    max-width: 284px;
  }
  
  .example-result-card .example-label-container.example-label-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 68px;
    height: 48px;
  }
  
  .example-result-card .example-value-label {
    font-weight: 600;
  }