.text-diff-container {
    height: 84vh;
    display: flex;
    padding: 10px;
    flex-direction: column;
}

.ghost-text-area {
    width: 100% !important;
    height: 100% !important;
}

.json-controler {
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

textarea {
    padding: 10px !important;
    margin: 0 !important;
    border-radius: 0 !important;
    color: #444;
    background-color: transparent;
    letter-spacing: 1.5px;
    line-height: 20px !important;
    font-family: monospace;
}

.textarea-container {
    width: 100%;
    position: relative;
    min-height: 200px;
}

.backdrop {
    overflow: auto;
    padding-right: 10px;
}

.highlights {
    white-space: pre-wrap;
    word-wrap: break-word;
    letter-spacing: 1.5px;
    line-height: 20px;
    color: transparent;
    font-family: monospace;
    border: 1px solid transparent;
    padding: 10px !important;
}

.ghost-backdrop {
    background-color: transparent;
    position: absolute;
    z-index: -1000;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
}

@media (min-width: 992px) {

    .json-controler {
        width: 8vw;
        flex-direction: column;
    }

    .text-diff-container {
        flex-direction: row;
    }
    .textarea-container {
        min-height: auto;
    }
}